<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>log in page</title>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .container {
            margin: 5% auto;
            width: 30vw;
            text-align: center;
        }
        .error-content {
            margin: 10px;
            color: red;
            font-size: 1.2rem;
        }
        .log-content {
            border: 1px solid #ddd;
            box-shadow: 5px 5px 10px #666;
            margin-block: 20px;
            padding: 15px;
        }
        .log-content > div {
            margin-top: 10px;
        }
        input {
            box-sizing: border-box;
            padding: 2px;
            margin-top: 5px;
        }
        .btn {
            box-sizing: border-box;
            margin: 10px;
            padding: 10px;
            border: 0;
            font-size: large;
            font-weight: bold;
            background-color: #517fff;
            color: #ddd;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Log In</h1>
        <p class="error-content"></p>
        <div class="log-content">
            <div class="user-id">
                <label for="id">User : </label><br>
                <input type="text" name="id">
            </div>
            <div class="user-password">
                <label for="password">Password : </label><br>
                <input type="password" name="password">
            </div>
            <button type="submit" class="btn" onclick="apiText()">log in</button>
        </div>
    </div>
    <script>
        const btn = document.querySelector('.btn');
        const apiUrl = "https://mocki.io/v1/63335b3a-1b74-4b39-9366-413738c47c4f";
        let apiData = $.ajax({
            url: apiUrl,
            method: 'GET',
            dataType: 'json',
            data: '',
            async: true,
        });
        function apiText (){
            document.querySelector('.error-content').innerHTML = apiData.responseJSON.content;
        }
    </script>
</body>
</html>